A:150ps MD with res on protein 
 &cntrl
  imin=0, irest=0, ntx=1, 
  ntpr=1000, ntwr=1000, ntwx=1000,
  ntr=1,
  nstlim=150000, dt=0.002, 
  ntt=3, gamma_ln=1, temp0=310, tempi=0, 
  ntc=2, ntf=2, ntb=1, cut=12.0,
  nmropt=1,
 /
 &wt
  type='TEMP0', istep1=0, istep2=45000, value1=0, value2=100,
 /
 &wt
  type='TEMP0', istep1=45001, istep2=90000, value1=100, value2=200,
 /
 &wt
  type='TEMP0', istep1=90001, istep2=120000, value1=200, value2=260,
 /
 &wt
  type='TEMP0', istep1=120001, istep2=150000, value1=260, value2=310,
 /
 &wt
  type='END'
 /
HOLD THE PROTEIN FIXED
10
RES 1 20
END
END

